jmeter -n \
    -t test.jmx \
    -j test.log \
    -l test.xml \
    -Jjmeter.save.saveservice.output_format=xml \
    -Jjmeter.save.saveservice.response_data=true \
    -Jjmeter.save.saveservice.samplerData=true \
    -JnumberOfThreads=1 \
    -JrampUpTime=1 \
    -Jprotocol=https \
    -Jhost=<<Enter host name here>> \
    -Jpath=<<Enter path here>> \
    -JnumberOfMessages=10 \
    -JdelayBetweenMessages=1000 \